
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false


spring.datasource.url=jdbc:postgresql://dpg-cijnsienqql0l1t3him0-a.oregon-postgres.render.com/pgidatchristianpancichdb?user=pgidatchristianpancichdb&password=gTBbwhiTHPNSwCTn8DycvUNkNImkj6Xl&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
